# 例子编译&运行情况

[](%E4%BE%8B%E5%AD%90%E5%8F%82%E6%95%B0+%E7%BC%96%E8%AF%91%E6%83%85%E5%86%B5+%E4%BE%8B%E5%AD%90%E6%97%B6%E9%95%BF+a7180ea2-3d34-4d89-88bb-d27eeab2b071/%204e1817b6-e792-4c98-ba17-1cdbd4f10b93.csv)



# 跑出第一个crash的速度（不保证是真crash）

|cve|时间1(s)|时间2(s)|时间3(s)|
|-|-|-|-|
|swftophp-4.7-2016-9827|0.4|0.4|0.4|
|swftophp-4.7-2016-9831|12.7|8.89|12.88|
|swftophp-4.7-2017-9988|8.59|12.55|11.06|



# DAFL例子fuzz时长



![image.png](例子参数+编译情况+例子时长+a7180ea2-3d34-4d89-88bb-d27eeab2b071/image.png)

![image.png](例子参数+编译情况+例子时长+a7180ea2-3d34-4d89-88bb-d27eeab2b071/image 1.png)

![image.png](例子参数+编译情况+例子时长+a7180ea2-3d34-4d89-88bb-d27eeab2b071/image 2.png)





# 申报书

![e530520ce4841db3bfde758698358ed.jpg](例子参数+编译情况+例子时长+a7180ea2-3d34-4d89-88bb-d27eeab2b071/e530520ce4841db3bfde758698358ed.jpg)



# AFL++跑例子

## libtiff

tiffinfo  -D -j -c -r -s -w @@ 



## libxeif

无法编译，编译安装的时候显示有问题

```Shell
make[1]: Entering directory '/root/projects/libexif/libexif-libexif-0_6_14-release/doc'
make[2]: Entering directory '/root/projects/libexif/libexif-libexif-0_6_14-release/doc'
make[2]: Nothing to be done for 'install-exec-am'.
make[2]: *** No rule to make target 'install-apidocs', needed by 'install-data-local'.  Stop.
make[2]: Leaving directory '/root/projects/libexif/libexif-libexif-0_6_14-release/doc'
make[1]: *** [Makefile:445: install-am] Error 2
make[1]: Leaving directory '/root/projects/libexif/libexif-libexif-0_6_14-release/doc'
make: *** [Makefile:492: install-recursive] Error 1
[AFL++ 46437b0a255f] ~/projects/libexif/libexif-libexif-0_6_14-release # 
```



## TCPDump



